<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/login.css">
</head>

<body>
    <div id="login">
        <div>
            <h3>账号登录</h3>
        </div>
        <form action="">
            <span>用户名：</span><input type="text" id="username"><br><span>密  码：</span><input type="text" id="password"><br>
            <input type="button" id="login" value="登录">
        </form>
        <span><a href="#">没有账号，点击注册</a></span>
    </div>
</body>

</html>